<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yashita frontend developer</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/line-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-5" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Yashita Swaroop</span>
                <img src="./images/Frame 2.png" class="d-none d-lg-block rounded-circle">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--//navbar-->

    <!--content wrapper-->
    <div id="content-wrapper">
        <!--HOME-->
        <section id="home" class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M A <span class="text-brand">FRONT-END
                                DEVELOPER</span> NEW DELHI, INDIA</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am Yashita, and I craft
                            high-performing and delightful experiences tailored and conversion-focused</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#work" class="btn btn-brand me-4">Explore My Work</a>
                            <a href="#" class="link-custom">Call: +91 79820 76298</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//HOME-->

        <!--services-->
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SERVICES</h6>
                        <h1>Services That I Provide </h1>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-pencil-ruler"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Graphic Design</h5>
                            <p>Graphic design is the art and practice of visual communication that combines text,
                                images, and other visual elements to convey a message or idea.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-globe"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Web design</h5>
                            <p>Web designing is the art of creating attractive and user-friendly websites that work well
                                on different devices, with a focus on positive user experience.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-users"></i>
                            </div>
                            <h5 class="mt-4 mb-2">UI Design</h5>
                            <p>UI design is the process of designing the visual layout and interaction of digital
                                interfaces, such as websites, mobile apps, and software applications.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 mt-4 mb-8" data-aos="fade-up" data-aos-delay="800">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-lightbulb"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Creative Design</h5>
                            <p>Creative design is a broad field that encompasses various forms of visual and artistic
                                expression, including graphic design, web design and illustration.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 mt-4 mb-8" data-aos="fade-up" data-aos-delay="1000">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h5 class="mt-4 mb-2">UX Design</h5>
                            <p>A UX designer enhances digital experiences through intuitive interactions, user analysis,
                                and a focus on functionality and emotional engagement.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//services-->

        <!--work-->
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK</h6>
                        <h1>My Projects</h1>
                    </div>
            </div>
            <div class="row gy-4">
                <div class="col-md-6" data-aos="fade-up">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                        <div class="card-custom-image rounded-4 ">
                            <div class="card-image">
                            <img class=" img-fluid rounded-4" src="./images/web electronics.jpg" alt="">
                        </div>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>Electronics</h4>
                            <a href="#" class="link-custom">Website Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                        <div class="card-custom-image rounded-4">
                            <div class="card-image">
                            <img class="img-fluid rounded-4" src="./images/web school.png" alt="">
                        </div>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>School</h4>
                            <a href="#" class="link-custom">Website Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" >
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                        <div class="card-custom-image rounded-4">
                            <div class="card-image">
                            <img class="img-fluid rounded-4" src="./images/web_travel.png" alt="">
                        </div>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>Travel</h4>
                            <a href="#" class="link-custom">Website Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                        <div class="card-custom-image rounded-4">
                            <div class="card-image">
                            <img class="img-fluid rounded-4" src="./images/pf yashita.png" alt="">
                        </div>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>Portfolio</h4>
                            <a href="#" class="link-custom">Website Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                        <div class="card-custom-image rounded-4">
                            <div class="card-image">
                            <img class="img-fluid rounded-4" src="./images/poster.png" alt="">
                        </div>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>Illustration</h4>
                            <a href="#" class="link-custom">Graphic Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                        <div class="card-custom-image rounded-4">
                            <div class="card-image">
                            <img class="img-fluid rounded-4" src="./images/poster2.png" alt="">
                        </div>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>Poster</h4>
                            <a href="#" class="link-custom">Graphic Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" >
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                        <div class="card-custom-image rounded-4">
                            <div class="card-image">
                            <img class="img-fluid rounded-4" src="./images/poster3.png" alt="">
                        </div>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>Movie Poster</h4>
                            <a href="#" class="link-custom">Graphic Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                        <div class="card-custom-image rounded-4">
                            <div class="card-image">
                            <img class="img-fluid rounded-4" src="./images/post.png" alt="">
                        </div>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>Social Media Post</h4>
                            <a href="#" class="link-custom">Graphic Design</a>
                        </div>
                    </div>
                </div>
                <div id="carouselExample" class="carousel slide" data-aos="fade-up" data-aos-delay="600">
                    <div class="carousel-inner rounded-4">
                      <div class="carousel-item active rounded-4">
                        <img src="./images/website banner 1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/website banner 2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/website banner 3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            </div>
        </section>
        <!--//work-->

        <!--ABOUT-->
        <Section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education And Me</h1>
                    </div>
                    </div>
                    <div class="row gy-5">
                        <div class="col-lg-15" data-aos="fade-up" data-aos-delay="300">
                            <div class="row gy-4">
                                <div class="">
                                    <div class="bg-base p-4 rounded-4 shadow-effect">
                                        <h3 class="text-brand">Frontend Developer/Website Designer </h3>
                                        <div class="row mb-3">
                                            <div class="col-sm-6 py-2">
                                                <h6>Name: <span class="">Yashita Swaroop</span></h6>
                                            </div>
                                            <div class="col-sm-6 py-2">
                                                <h6>Birthday: <span class="">16 March 2001</span></h6>
                                            </div>
                                            <div class="col-sm-6 py-2">
                                                <h6>Phone: <span class="">+91 79820 76298</span></h6>
                                            </div>
                                            <div class="col-sm-6 py-2">
                                                <h6>Degree: <span class="">3rd Year Of Collage</span></h6>
                                            </div>
                                            <div class="col-sm-6 py-2">
                                                <h6>Email: <span class="">i.giftsm@gmail.com</span></h6>
                                            </div>
                                            <div class="col-sm-6 py-2">
                                                <h6>City: <span class="">Karol Bagh, New Delhi-110005</span></h6>
                                            </div>
                                            <div class="col-lg-15 py-4">
                                                <h4>HELLO!</h4>
                                                <p>Welcome to my portfolio. I'm Yashita,  a passionate and dedicated Frontend Developer and Web Designer with a keen eye for aesthetics and a love for creating captivating user experiences. As a fresher in the field, I'm excited to showcase my skills and the projects I've been working on to demonstrate my potential and enthusiasm for web development.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </Section>
        <!--//ABOUT-->

        <!--Contact-->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Contact Me</h1>
                    </div>
                  <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                    <form action="#" class="row g-lg-3 gy-3">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Enter your name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="Enter your email">
                        </div>
                        <div class="form-group col-12">
                            <input type="text" class="form-control" placeholder="Enter subject">
                        </div>
                        <div class="form-group col-12">
                            <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                        </div>
                        <div class="form-group col-12 d-grid">
                            <button type="submit" class="btn btn-brand">Contact me</button>
                        </div>
                    </form>
                  </div>
                </div>

            </div>
        </section>
        <!--//Contact-->

        <!--footer-->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by Yashita</p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="#"><i class="lab la-instagram"></i></a>
                            <a href="#"><i class="lab la-pinterest"></i></a>
                            <a href="#"><i class="lab la-facebook"></i></a>
                            <a href="#"><i class="lab la-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/footer-->
    </div>
    <!--//content wrapper-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>