@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

body{
    background-color: #17252A;
    color:aliceblue;
    font-family: 'Bai Jamjuree', sans-serif;;
}

h1,h2,h3,h4,h5,h6{
    color: #FEFFFF;
    font-weight: 700;
}

a{
    text-decoration: none;
    color:aliceblue;
    transition: all 0.4s ease;
}

.text-brand{
    color: #3AAFA9;
}

.bg-base{
    background-color:rgba(3, 63, 71, 0.8);
}
.lead{
    color:#A7A7A7
}

.full-height{
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 2px solid rgba(225, 225, 225, 0.1);
}
.shadow-effect{
    transition: all 0.5s;
}
.shadow-effect:hover{
    box-shadow: -6px 6px 0 0 #3AAFA9;
}
.iconbox{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    background-color:#3AAFA9;
    color: rgb(3, 63, 71);
}
/*NAVBAR*/
.navbar{
    background-color: #25373f;
}

.navbar .nav-link{
    font-weight: 700;
    text-transform: uppercase;
    color: #FEFFFF;
}
.navbar .nav-link:hover{
    color: #3AAFA9;
}
.navbar .nav-link:active{
    color: #3AAFA9;
}

@media (min-width:992px){
    .navbar{
        min-height: 100vh;
        width: 250px;
        background: linear-gradient(rgba(3, 63, 71, 0.8),rgba(3, 63, 71, 0.8)),url(../images/sidebar\ img.jpg);
        background-size: cover;
        background-position: center;
    }
    .navbar-brand img{
        border: 10px solid #3AAFA9;
    }

    /*CONTENT WRAPPER*/
    #content-wrapper{
        padding-left: 250px;
    }
}

/*btn*/
.btn{
    padding: 12px 28px;
    font-weight: 700;
}
.btn-brand{
    background-color:#2b7a78;
    border-color: #2b7a78;
    color:#17252A;
}
.btn-brand:hover,
.btn-brand:focus{
    background-color: #3AAFA9;
    color:#17252A;
    border-color: #3AAFA9;
}
.link-custom{
    font-weight: 700;
    position: relative;
}
.link-custom:hover{
    color: #3AAFA9;
}
.link-custom::after{
    content:"";
    width: 0%;
    height: 2px;
    background-color: #3AAFA9;
    position: absolute;
    left: 0;
    top: 110%;
    transition: all 0.4s;
}
.link-custom:hover::after{
    width: 100%;
}
/*CARD*/
.card-custom .card-custom-image{
    overflow: hidden;
}
.card-custom .card-custom-image img{
    transition: all 0.4s ease;
}
.card-custom:hover .card-custom-image img{
    transform:scale(1.1);
}
/*Contact*/
#contact .form-control{
    background-color: rgb(3, 63, 71);
    border-color:#2b7a78;
    color:#A7A7A7;
}
#contact .form-control:focus{
    border-color: #3AAFA9;
    box-shadow: none;
}
#contact .form-control::placeholder{
    color: #A7A7A7;
}
#contact input .form-control{
    height: 44px;
}
/*SOCIAL ICONS*/
.col-auto p{
    color: #3AAFA9;
}
.social-icons a{
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(3, 63, 71) ;
    border-radius: 100px;
    font-size: 24px;
}
.social-icons a:hover{
    background-color:#2b7a78;
}
/*about*/

.col-sm-6 span{
    font-weight: 500;
    color: #A7A7A7;
}


